teamhub Package
===============

:mod:`admin` Module
-------------------

.. automodule:: teamhub.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forms` Module
-------------------

.. automodule:: teamhub.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: teamhub.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: teamhub.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: teamhub.views
    :members:
    :undoc-members:
    :show-inheritance:

