

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>teamhub Package &mdash; Teamhub 0.1 Dokumentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Teamhub 0.1 Dokumentation" href="../index.html" />
    <link rel="prev" title="Abschlussbewertung" href="../abschlussbewertung.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="../abschlussbewertung.html" title="Abschlussbewertung"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">Teamhub 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="teamhub-package">
<h1>teamhub Package<a class="headerlink" href="#teamhub-package" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="module-teamhub.admin">
<span id="admin-module"></span><h2><a class="reference internal" href="#module-admin" title="admin"><tt class="xref py py-mod docutils literal"><span class="pre">admin</span></tt></a> Module<a class="headerlink" href="#module-teamhub.admin" title="Permalink zu dieser Überschrift">¶</a></h2>
<span class="target" id="module-admin"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Anpassungen für das Admin-Modul. Es fügt automatisches Füllen der Fremdschlüssel &#8216;ersteller&#8217; und &#8216;besitzer&#8217; zu den Model-Klassen &#8216;Aufgabe&#8217; und &#8216;Projekt&#8217; hinzu.</td>
</tr>
</tbody>
</table>
<p><em>Autor des Moduls: Tim Jagodzinski</em></p>
<dl class="class">
<dt id="teamhub.admin.AufgabeAdmin">
<em class="property">class </em><tt class="descclassname">teamhub.admin.</tt><tt class="descname">AufgabeAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="reference internal" href="../_modules/teamhub/admin.html#AufgabeAdmin"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.admin.AufgabeAdmin" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Basisklassen: <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.admin.options.ModelAdmin</span></tt></p>
<dl class="attribute">
<dt id="teamhub.admin.AufgabeAdmin.list_display">
<tt class="descname">list_display</tt><em class="property"> = ('titel', 'ersteller', 'erstellDatum')</em><a class="headerlink" href="#teamhub.admin.AufgabeAdmin.list_display" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="teamhub.admin.AufgabeAdmin.media">
<tt class="descname">media</tt><a class="headerlink" href="#teamhub.admin.AufgabeAdmin.media" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="teamhub.admin.AufgabeAdmin.save_formset">
<tt class="descname">save_formset</tt><big>(</big><em>request</em>, <em>form</em>, <em>formset</em>, <em>change</em><big>)</big><a class="reference internal" href="../_modules/teamhub/admin.html#AufgabeAdmin.save_formset"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.admin.AufgabeAdmin.save_formset" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Speichert das formset mit dem veränderten Aufgabe-Objekt.</p>
</dd></dl>

<dl class="method">
<dt id="teamhub.admin.AufgabeAdmin.save_model">
<tt class="descname">save_model</tt><big>(</big><em>request</em>, <em>obj</em>, <em>form</em>, <em>change</em><big>)</big><a class="reference internal" href="../_modules/teamhub/admin.html#AufgabeAdmin.save_model"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.admin.AufgabeAdmin.save_model" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Automatisches Füllen des Fremdschlüssels &#8216;ersteller&#8217; beim Speichern in der Adminseite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>Aufgabe</em>) &#8211; Das Aufgabe-Objekt, welches mit dem Fremdschlüssels des angemeldeten Users befüllt werden soll.</li>
<li><strong>form</strong> (<em>Form oder ModelForm</em>) &#8211; Das Django form von dem der POST request ausgeht.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="teamhub.admin.ProjektAdmin">
<em class="property">class </em><tt class="descclassname">teamhub.admin.</tt><tt class="descname">ProjektAdmin</tt><big>(</big><em>model</em>, <em>admin_site</em><big>)</big><a class="reference internal" href="../_modules/teamhub/admin.html#ProjektAdmin"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.admin.ProjektAdmin" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Basisklassen: <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.admin.options.ModelAdmin</span></tt></p>
<dl class="attribute">
<dt id="teamhub.admin.ProjektAdmin.list_display">
<tt class="descname">list_display</tt><em class="property"> = ('name', 'besitzer')</em><a class="headerlink" href="#teamhub.admin.ProjektAdmin.list_display" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="teamhub.admin.ProjektAdmin.media">
<tt class="descname">media</tt><a class="headerlink" href="#teamhub.admin.ProjektAdmin.media" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="teamhub.admin.ProjektAdmin.save_formset">
<tt class="descname">save_formset</tt><big>(</big><em>request</em>, <em>form</em>, <em>formset</em>, <em>change</em><big>)</big><a class="reference internal" href="../_modules/teamhub/admin.html#ProjektAdmin.save_formset"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.admin.ProjektAdmin.save_formset" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Speichert das formset mit dem veränderten Projekt-Objekt.</p>
</dd></dl>

<dl class="method">
<dt id="teamhub.admin.ProjektAdmin.save_model">
<tt class="descname">save_model</tt><big>(</big><em>request</em>, <em>obj</em>, <em>form</em>, <em>change</em><big>)</big><a class="reference internal" href="../_modules/teamhub/admin.html#ProjektAdmin.save_model"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.admin.ProjektAdmin.save_model" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Automatisches Füllen des Fremdschlüssels &#8216;besitzer&#8217; beim Speichern in der Adminseite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>obj</strong> (<em>Aufgabe</em>) &#8211; Das Projekt-Objekt, welches mit dem Fremdschlüssels des angemeldeten Users befüllt werden soll.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-teamhub.decorators">
<span id="decorators-module"></span><h2><a class="reference internal" href="#module-decorators" title="decorators"><tt class="xref py py-mod docutils literal"><span class="pre">decorators</span></tt></a> Module<a class="headerlink" href="#module-teamhub.decorators" title="Permalink zu dieser Überschrift">¶</a></h2>
<span class="target" id="module-decorators"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Sammlung von Dekoratorfunktionen, die in Teamhub verwendet werden. Hauptsächlich werden hier die Ausnahebehandlung sowie die Berechtigungsprüfung abgehandelt.</td>
</tr>
</tbody>
</table>
<p><em>Autor des Moduls: Dennis Lipps</em></p>
<dl class="function">
<dt id="teamhub.decorators.aufgabeBearbeitenBerechtigung">
<tt class="descclassname">teamhub.decorators.</tt><tt class="descname">aufgabeBearbeitenBerechtigung</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../_modules/teamhub/decorators.html#aufgabeBearbeitenBerechtigung"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.decorators.aufgabeBearbeitenBerechtigung" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="teamhub.decorators.decorateSave">
<tt class="descclassname">teamhub.decorators.</tt><tt class="descname">decorateSave</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../_modules/teamhub/decorators.html#decorateSave"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.decorators.decorateSave" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="teamhub.decorators.makeContext">
<tt class="descclassname">teamhub.decorators.</tt><tt class="descname">makeContext</tt><big>(</big><em>context</em>, <em>request</em><big>)</big><a class="reference internal" href="../_modules/teamhub/decorators.html#makeContext"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.decorators.makeContext" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="teamhub.decorators.passwAendern">
<tt class="descclassname">teamhub.decorators.</tt><tt class="descname">passwAendern</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../_modules/teamhub/decorators.html#passwAendern"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.decorators.passwAendern" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="teamhub.decorators.teamleiterBerechtigung">
<tt class="descclassname">teamhub.decorators.</tt><tt class="descname">teamleiterBerechtigung</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../_modules/teamhub/decorators.html#teamleiterBerechtigung"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.decorators.teamleiterBerechtigung" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-teamhub.forms">
<span id="forms-module"></span><h2><a class="reference internal" href="#module-forms" title="forms"><tt class="xref py py-mod docutils literal"><span class="pre">forms</span></tt></a> Module<a class="headerlink" href="#module-teamhub.forms" title="Permalink zu dieser Überschrift">¶</a></h2>
<span class="target" id="module-forms"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Custom Django forms für teamhub Paket.</td>
</tr>
</tbody>
</table>
<p><em>Autor des Moduls: Tim Jagodzinski</em></p>
<dl class="class">
<dt id="teamhub.forms.aufgabeForm">
<em class="property">class </em><tt class="descclassname">teamhub.forms.</tt><tt class="descname">aufgabeForm</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em>, <em>instance=None</em><big>)</big><a class="reference internal" href="../_modules/teamhub/forms.html#aufgabeForm"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.forms.aufgabeForm" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Eingabeformular zum Erstellen/Bearbeiten eines Aufgabe-Objekts.</p>
</dd></dl>

<dl class="class">
<dt id="teamhub.forms.passwortAendernForm">
<em class="property">class </em><tt class="descclassname">teamhub.forms.</tt><tt class="descname">passwortAendernForm</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em><big>)</big><a class="headerlink" href="#teamhub.forms.passwortAendernForm" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Eingabeformular zum Ändern des Passworts.</p>
</dd></dl>

<dl class="class">
<dt id="teamhub.forms.profilForm">
<em class="property">class </em><tt class="descclassname">teamhub.forms.</tt><tt class="descname">profilForm</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em>, <em>instance=None</em><big>)</big><a class="reference internal" href="../_modules/teamhub/forms.html#profilForm"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.forms.profilForm" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Eingabeformular zum Ändern des Benutzerprofils.</p>
</dd></dl>

<dl class="class">
<dt id="teamhub.forms.projektFormBearbeiten">
<em class="property">class </em><tt class="descclassname">teamhub.forms.</tt><tt class="descname">projektFormBearbeiten</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em>, <em>instance=None</em><big>)</big><a class="headerlink" href="#teamhub.forms.projektFormBearbeiten" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Eingabeformular zum Bearbeiten eines Projekt-Objekts.</p>
</dd></dl>

<dl class="class">
<dt id="teamhub.forms.projektFormErstellen">
<em class="property">class </em><tt class="descclassname">teamhub.forms.</tt><tt class="descname">projektFormErstellen</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em>, <em>instance=None</em><big>)</big><a class="reference internal" href="../_modules/teamhub/forms.html#projektFormErstellen"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.forms.projektFormErstellen" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Eingabeformular zum Erstellen eines Projekt-Objekts.</p>
</dd></dl>

<dl class="class">
<dt id="teamhub.forms.userForm">
<em class="property">class </em><tt class="descclassname">teamhub.forms.</tt><tt class="descname">userForm</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em>, <em>instance=None</em><big>)</big><a class="reference internal" href="../_modules/teamhub/forms.html#userForm"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.forms.userForm" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Eingabeformular zum Erstellen/Ändern eines TeamhubUser-Objekts.</p>
</dd></dl>

</div>
<div class="section" id="module-teamhub.models">
<span id="models-module"></span><h2><a class="reference internal" href="#module-models" title="models"><tt class="xref py py-mod docutils literal"><span class="pre">models</span></tt></a> Module<a class="headerlink" href="#module-teamhub.models" title="Permalink zu dieser Überschrift">¶</a></h2>
<span class="target" id="module-models"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Custom Django models für teamhub Paket.</td>
</tr>
</tbody>
</table>
<p><em>Autor des Moduls: Tim Jagodzinski</em></p>
<dl class="class">
<dt id="teamhub.models.Aufgabe">
<em class="property">class </em><tt class="descclassname">teamhub.models.</tt><tt class="descname">Aufgabe</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/teamhub/models.html#Aufgabe"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.models.Aufgabe" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Basisklassen: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>Repräsentation einer Aufgabe.</p>
<dl class="attribute">
<dt id="models.Aufgabe.ersteller">
<tt class="descname">ersteller</tt><a class="headerlink" href="#models.Aufgabe.ersteller" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>Fremdschlüssel, verweist auf ein TeamhubUser-Objekt, ist unveränderbar.</p>
<dl class="attribute">
<dt id="models.Aufgabe.bearbeiter">
<tt class="descname">bearbeiter</tt><a class="headerlink" href="#models.Aufgabe.bearbeiter" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>Fremdschlüssel, verweist auf ein TeamhubUser-Objekt, ist veränderlich.</p>
<dl class="attribute">
<dt id="models.Aufgabe.projekt">
<tt class="descname">projekt</tt><a class="headerlink" href="#models.Aufgabe.projekt" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>Fremdschlüssel, verweist auf ein Projekt-Objekt, ist veränderlich.</p>
<dl class="attribute">
<dt id="models.Aufgabe.status">
<tt class="descname">status</tt><a class="headerlink" href="#models.Aufgabe.status" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>String, Bearbeitungsstatus der Aufgabe, kann je nach Zustand folgende Werte annehmen: &#8220;Offen&#8221;, &#8220;In Bearbeitung&#8221;, &#8220;Angehalten&#8221;, &#8220;Geschlossen&#8221;. Veränderlich.</p>
<dl class="attribute">
<dt id="models.Aufgabe.prioritaet">
<tt class="descname">prioritaet</tt><a class="headerlink" href="#models.Aufgabe.prioritaet" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>String, Bearbeitungspriorität der Aufgabe, kann die Werte &#8220;Niedrig&#8221;, &#8220;Mittel&#8221;, &#8220;Hoch&#8221; annehmen. Veränderlich.</p>
<dl class="attribute">
<dt id="models.Aufgabe.titel">
<tt class="descname">titel</tt><a class="headerlink" href="#models.Aufgabe.titel" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>String, Titel bzw. Kurzbeschreibung der Aufgabe, ist veränderlich.</p>
<dl class="attribute">
<dt id="models.Aufgabe.beschreibung">
<tt class="descname">beschreibung</tt><a class="headerlink" href="#models.Aufgabe.beschreibung" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>String, ausführliche Beschreibung der Aufgabe, ist veränderlich.</p>
<dl class="attribute">
<dt id="models.Aufgabe.erstellDatum">
<tt class="descname">erstellDatum</tt><a class="headerlink" href="#models.Aufgabe.erstellDatum" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>Datum, Zeitpunkt der Erstellung der Aufgabe, ist unveränderlich.</p>
<dl class="attribute">
<dt id="models.Aufgabe.aenderungsDatum">
<tt class="descname">aenderungsDatum</tt><a class="headerlink" href="#models.Aufgabe.aenderungsDatum" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>Datum, Zeitpunkt der letzten Änderung an der Aufgabe, wird automatisch vom System gesetzt.</p>
<dl class="attribute">
<dt id="models.Aufgabe.faelligkeitsDatum">
<tt class="descname">faelligkeitsDatum</tt><a class="headerlink" href="#models.Aufgabe.faelligkeitsDatum" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>Datum, Zeitpunkt zu dem die Aufgabe erfüllt sein soll, ist veränderlich.</p>
<dl class="method">
<dt id="teamhub.models.Aufgabe.getStati">
<tt class="descname">getStati</tt><big>(</big><big>)</big><a class="headerlink" href="#teamhub.models.Aufgabe.getStati" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Erzeugt ein Dictionary mit erlaubten Status-Schlüsseln für die Anzeige in Formularen.</p>
<p>Erlaubte Wege:</p>
<img alt="../_images/status.png" src="../_images/status.png" />
</dd></dl>

<dl class="method">
<dt id="teamhub.models.Aufgabe.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/teamhub/models.html#Aufgabe.save"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.models.Aufgabe.save" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Speichert das Objekt ab. Zuvor wird eine Reihe von Validierungen durchgeführt.</p>
<p>Validierungen:</p>
<ul class="simple">
<li>Name innerhalb des Projekts nicht eindeutig.</li>
<li>Fälligkeitsdatum liegt in der Vergangenheit.</li>
<li>Projekt ist bereits geschlossen.</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="teamhub.models.Projekt">
<em class="property">class </em><tt class="descclassname">teamhub.models.</tt><tt class="descname">Projekt</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/teamhub/models.html#Projekt"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.models.Projekt" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Basisklassen: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<dl class="docutils">
<dt>Repräsentation eines Projekts. Projekte werden zur Organisation von Aufgaben benutzt.</dt>
<dd><dl class="first attribute">
<dt id="models.Projekt.besitzer">
<tt class="descname">besitzer</tt><a class="headerlink" href="#models.Projekt.besitzer" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>Fremdschlüssel, der auf ein TeamhubUser-Objekt verweist. Kann nicht mehr geändert werden.</p>
<dl class="attribute">
<dt id="models.Projekt.name">
<tt class="descname">name</tt><a class="headerlink" href="#models.Projekt.name" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>String, Name bzw. Titel des Projekts. Ist veränderbar.</p>
<dl class="attribute">
<dt id="models.Projekt.beschreibung">
<tt class="descname">beschreibung</tt><a class="headerlink" href="#models.Projekt.beschreibung" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p>String, Ausführliche Beschreibung des Projekts. Ist veränderbar.</p>
<dl class="attribute">
<dt id="models.Projekt.status">
<tt class="descname">status</tt><a class="headerlink" href="#models.Projekt.status" title="Permalink zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<p class="last">String, Bearbeitungsstatus des Projekts. Kann nur die Werte &#8220;Offen&#8221; oder &#8220;Geschlossen&#8221; sein.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="teamhub.models.TeamhubUser">
<em class="property">class </em><tt class="descclassname">teamhub.models.</tt><tt class="descname">TeamhubUser</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#teamhub.models.TeamhubUser" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Basisklassen: <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.models.User</span></tt></p>
<p>Repräsentation eines Benutzers. Die Proxyklasse wird für erweiternde Funktionen verwendet,
die über die von Django bereitgestellten hinausgehen.</p>
<dl class="method">
<dt id="teamhub.models.TeamhubUser.save">
<tt class="descname">save</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#teamhub.models.TeamhubUser.save" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Überprüft den Benutzernamen auf nicht erlaubte Zeichen. Nur Benutzernamen, welche dem
regulären Ausdruck r&#8217;^[w.&#64;+-]+$&#8217; folgen sind erlaubt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Throws IntegrityError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Falls das Feld unsername nicht erlaubte Zeichen enthält.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-teamhub.tests">
<span id="tests-module"></span><h2><a class="reference internal" href="#module-tests" title="tests"><tt class="xref py py-mod docutils literal"><span class="pre">tests</span></tt></a> Module<a class="headerlink" href="#module-teamhub.tests" title="Permalink zu dieser Überschrift">¶</a></h2>
<span class="target" id="module-tests"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Unit tests für teamhub Paket.</td>
</tr>
</tbody>
</table>
<p><em>Autor des Moduls: Dennis Lipps</em></p>
</div>
<div class="section" id="module-teamhub.views">
<span id="views-module"></span><h2><a class="reference internal" href="#module-views" title="views"><tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt></a> Module<a class="headerlink" href="#module-teamhub.views" title="Permalink zu dieser Überschrift">¶</a></h2>
<span class="target" id="module-views"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Django views für teamhub Paket.</td>
</tr>
</tbody>
</table>
<p><em>Autor des Moduls: Veronika Gross</em></p>
<dl class="function">
<dt id="teamhub.views.aufgabeDetails">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">aufgabeDetails</tt><big>(</big><em>request</em>, <em>aufgabeId</em><big>)</big><a class="reference internal" href="../_modules/teamhub/views.html#aufgabeDetails"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.views.aufgabeDetails" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Erzeugt die Detailansicht eines Aufgabenobjekts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>aufgabeId</strong> (<em>int</em>) &#8211; Der Primärschlüssel des angezeigten Aufgabenobjekts.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.aufgabeErstellen">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">aufgabeErstellen</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/teamhub/views.html#aufgabeErstellen"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.views.aufgabeErstellen" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Abhängig vom übergebenen Requesttyp erstellt diese View entweder ein neues Aufgabenobjekt,
oder stellt ein Eingabeformular zum Erstellen eines Aufgabenobjekts bereit.</p>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.aufgabeSuchen">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">aufgabeSuchen</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#teamhub.views.aufgabeSuchen" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Implementierung einer einfachen Suche. Es wird in Titel und Beschreibung gesucht.</p>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.dashboard">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">dashboard</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/teamhub/views.html#dashboard"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.views.dashboard" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Die View der Startseite. Sie sammelt alle Aufgaben, die dem angemeldeten Benutzer zugewiesen sind.</p>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.logoutUser">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">logoutUser</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/teamhub/views.html#logoutUser"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.views.logoutUser" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Meldet den angemeldete Benutzer ab und leitet ihn auf die Loginseite weiter.</p>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.makeContext">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">makeContext</tt><big>(</big><em>context</em><big>)</big><a class="headerlink" href="#teamhub.views.makeContext" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Fügt dem context Dictionary Standardwerte hinzu. Diese werden Seitenweit verwendet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>context</strong> (<em>Dictionary</em>) &#8211; Das Kontext-Dictionary, das standardisiert werden soll.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.offeneAufgabenAnzeigen">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">offeneAufgabenAnzeigen</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#teamhub.views.offeneAufgabenAnzeigen" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Diese View sammelt alle Aufgaben, die im Status &#8220;offen&#8221; stehen.</p>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.passwortAendern">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">passwortAendern</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#teamhub.views.passwortAendern" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Diese View ermöglicht das Ändern des Passorts</p>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.projektDetail">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">projektDetail</tt><big>(</big><em>request</em>, <em>projektId</em><big>)</big><a class="reference internal" href="../_modules/teamhub/views.html#projektDetail"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.views.projektDetail" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Erstellt die Detailansicht eines Projekts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>projektId</strong> (<em>int</em>) &#8211; Der Primärschlüssel des angezeigten Projekts.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.projektListe">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">projektListe</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/teamhub/views.html#projektListe"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.views.projektListe" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Erstellt eine Liste aller Projekte in der Datenbank.</p>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.userProfilBearbeiten">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">userProfilBearbeiten</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/teamhub/views.html#userProfilBearbeiten"><span class="viewcode-link">[Quelle]</span></a><a class="headerlink" href="#teamhub.views.userProfilBearbeiten" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Ermöglicht einem Benutzer, seine Benutzerprofildaten zu verändern.</p>
</dd></dl>

<dl class="function">
<dt id="teamhub.views.vonMirErstellteAufgaben">
<tt class="descclassname">teamhub.views.</tt><tt class="descname">vonMirErstellteAufgaben</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#teamhub.views.vonMirErstellteAufgaben" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Diese View sammelt alle Aufgaben, deren Ersteller der angemeldete Benutzer ist.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">teamhub Package</a><ul>
<li><a class="reference internal" href="#module-teamhub.admin"><tt class="docutils literal"><span class="pre">admin</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-teamhub.decorators"><tt class="docutils literal"><span class="pre">decorators</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-teamhub.forms"><tt class="docutils literal"><span class="pre">forms</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-teamhub.models"><tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-teamhub.tests"><tt class="docutils literal"><span class="pre">tests</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-teamhub.views"><tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="../abschlussbewertung.html"
                        title="vorheriges Kapitel">Abschlussbewertung</a></p>
  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/teamhub.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="../abschlussbewertung.html" title="Abschlussbewertung"
             >zurück</a> |</li>
        <li><a href="../index.html">Teamhub 0.1 Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Dennis Lipps, Ruslan Mousarov, Veronika Gross, Tim Jagodzinski.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>